.page-title
  font-size: 2.2rem
  color: #999
@mixin custom_placeholder($font-size,$color)
  :-ms-input-placeholder
    color: $color
    font-size: $font-size
  ::-webkit-input-placeholder
    color: $color
    font-size: $font-size
  :-moz-placeholder
    color: $color
    font-size: $font-size
  ::-moz-placeholder
    color: $color
    font-size: $font-size
@mixin experience_icon_style
  position: absolute
  width: 36px
  height: 36px
  text-align: center
  padding-top: 8px
  border-radius: 50%
  background: #e74b3b
  color: #fff
  left: 50%
  bottom: -50px
  margin-left: -18px

@keyframes changeSpacing
  0%
    letter-spacing: 0
  50%
    letter-spacing: 12px
  100%
    letter-spacing:  0px

//Header section
.employee-header
  &.affix
    top: 0
    width: 100%
    z-index: 99

