@import "components/vendor/bootstrap/bootstrap"
@import "components/vendor/bootstrap/bootstrap-compass"
@import "components/vendor/bootstrap/bootstrap-mincer"
@import "components/vendor/bootstrap/bootstrap-sprockets"


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

@import "components/buttons"
@import "components/common"

@import "components/vendor/slick"
@import "components/vendor/slick-theme"
html,body
  padding: 0
  margin: 0
  display: block
  width: 100%
  height: 100%
  background: #eee
  font-family: 'Open Sans', sans-serif
// Main header section
.main-header
  border: none
  background: transparent
  border-radius: 0
  border-bottom: 2px solid transparent
  min-height: 100px
  transition: all 0.2s ease-in-out 0.05s
  @media all and (max-width: $screen-sm - 1)
    min-height: 80px
    .main-navbar-toggle
      background: #5CCDAA
      border-color: darken(#5CCDAA,2%)
      color: #fff
      margin-top: 15px
      &:hover,&:active,&:focus
        background: #5CCDAA
        border-color: darken(#5CCDAA,2%)
      .icon-bar
        background: #fff
  .navbar-header
    a
      height: 100px
      font-size: 36px
      padding: 20px 15px
      display: block
      line-height: normal
      @media all and (max-width: $screen-sm - 1)
        height: 80px
        padding: 10px 15px
        font-size: 28px 
      span.first
        color: #fff
        display: block
        padding: 5px 15px
  .navbar-collapse
    background: transparent
    .navbar-nav
      li
        padding: 30px 5px
        a
          background: transparent
          padding: 8px 20px
          color: #fff
          border-radius: 6px
          display: block
          border: 2px solid transparent
          transition: all 0.5s ease-in-out 0.05s
          font-weight: bold
          &:hover,:active,:focus
            border-color: #fff
            background: rgba(255,255,255,0.05)
      li.active
        a
          color: #fff
          border-color: #fff
    @media  all and (max-width: $screen-sm - 1)
      background: #5ccdaa
      .navbar-nav
        li
          padding: 5px 0
          a
            border: none
            &:hover,&:focus,&:active
              border: none
.main-header.sticky-header
  background: #fff
  border-color: #5ccdaa
  min-height: 50px
  .navbar-header
    a
      height: 60px
      font-size: 24px
      color: #5ccdaa
      padding: 10px 15px
      span
        color: inherit
  .navbar-collapse
    @media  all and (max-width: $screen-sm - 1)
    background: #fff
    .navbar-nav
      li
        padding: 15px 5px
        @media all and (max-width: $screen-sm - 1)
          padding: 5px 0
          a
            border-color: #fff
            color: #5ccdaa
            &:hover,&:active,&:focus
              color: darken(#5ccdaa, 5%)
        a
          color: #333
          &:hover,&:focus,&:active
            @media all and (max-width: $screen-sm - 1)
              border-color: #fff
            color: #5ccdaa
        &.active
          a
            color: #5ccdaa
.home
  display: block
  width: 100%
  height: auto
  position: relative
.home-wrapper
  display: block
  width: 100%
  height: 100vh
  max-height: 100%
  position: relative
  vertical-align: middle
  overflow: hidden
  .home-video-wrapper
    position: relative
    width: 100%
    height: 100vh
    bottom: 0
    top: 0
    left: 0
    display: block
    overflow: hidden
    z-index: 1
    video
      position: absolute
      min-width: 100%
      min-height: 100%
      top: 0
      left: 0
      bottom: 0
      @media all and (max-width: $screen-xs - 1)
        width: auto
        height: 100%
  .home-main-black-wrapper
    background: rgba(0, 0, 0, 0.2)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
  .home-main-wrapper
    position: absolute
    width: 100%
    height: 100%
    display: block
    top: 0
    bottom: 0
    left: 0
    z-index: 3
    .home-content
      display: table
      vertical-align: middle
      height: 100%
      width: 100%
      color: #fff
      .home-content-inner
        display: table-cell
        vertical-align: middle
        width: 100%
        text-align: center
        padding: 0 30px
.home-wrapper .home-slider-content
  h1
    font-size: 48px
    @media all and (min-width: $screen-xss) and (max-width: $screen-xs - 1)
      font-size: 32px
    @media all and (max-width: $screen-xss - 1)
      font-size: 28px
  article
    display: block
    height: auto
    width: 70%
    margin-right: auto
    margin-left: auto
    @media all and (max-width: $screen-xs - 1)
      width: 100%
      margin-top: 20px

// Feature section
.featured
  background: #f6fafc
  padding: 80px 0 120px
  @media all and (max-width: $screen-xs - 1)
    padding: 20px 0
  .featured-title
    font-size: 32px
    color: #5ccdaa
    margin-bottom: 30px
    @media all and (max-width: $screen-xs - 1)
      font-size: 28px
      text-align: center
  .featured-content
    padding-top: 20px
    article
      font-size: 16px
      line-height: 28px
      color: #999
      margin-bottom: 15px
  .featured-responsive
    padding-top: 5px
    width: 100%
    height: auto
    img
      padding: 5px
      background: #f1f1f1
      width: 100%

/** Feature section **/
.features
  padding: 80px 0 80px
  background: #fff
  @media all and (max-width: $screen-xs - 1)
    padding: 20px 0
.features-title
  color : #5ccdaa
  @media all and (max-width: $screen-xs - 1)
    font-size: 28px
.features-description
  line-height: 32px
  color: #999
  font-size: 18px
  margin-bottom: 40px 
.features-feature
  display: block
  overflow: hidden
  margin-bottom: 10px
.features-feature .feature-icon
  font-size: 64px
  display: table
  margin: 10px auto
  width: 110px
  height: 110px
  padding: 27px 10px 10px
  text-align: center
  background: lighten(#5ccdaa,10%)
  color: #fff
  border-radius: 50%
.features-feature .feature-title
  margin-top: 15px
  color: #555
.features-feature section
  margin: 15px auto 0
  width: 80%
  @media all and (max-width: $screen-xs - 1)
    width: 100%

.features-feature .feature-description
  font-size: 14px
  line-height: 25px
  color: #777

/** End Feature section **/
/** Portfolio section **/
.portfolio
  padding: 80px 0 80px
  color: #333
  @media all and (max-width: $screen-xs - 1)
    padding: 20px 0
.portfolio .features-title
  color: #333
  @media all and (max-width: $screen-xs - 1)
    font-size: 28px
.portfolio .features-description
  color: #777
.portfolios
  margin: 0
  padding: 0!important
.portfolios .single-portfolio
  display: block
  float: left
  overflow: hidden
  padding: 5px
  margin-bottom: 20px
  box-shadow: 0 0 10px 0 #aaa
  background: #f1f1f1
  @media all and (max-width: 767px)
    width: $window-width - 10%
    margin-left: 5%
    margin-right: 5%
  @media all and (min-width: 768px) and (max-width: 991px)
    width: (($window-width ) / $slice-sm) - 1%
    margin-left: 0.5%
    margin-right: 0.5%
  @media all and (min-width: 992px) and (max-width: 1199px)
    width: (($window-width ) / $slice-md) - 1%
    margin-left: 0.5%
    margin-right: 0.5%
  @media all and (min-width: 1200px)
    width: (($window-width) / $slice-lg) - 2%
    margin-left: 1%
    margin-right: 1%
  a
    display: block
    background: #f1f1f1
    cursor: pointer
    img
      display: block
      width: $window-width
      height: 235px
      @media all and (max-width: 767px)
        height: auto
      border: 1px solid #ddd
      transition: all 0.5s linear 0.05s 
    &:hover
      img
        transform: scale(1.1)
.portfolio-filter
  display: table
  clear: both
  margin: 10px auto 40px

  padding: 0
  li
    display: inline-table
    margin: 3px
    a
      display: block
      padding: 7px 12px
      border-radius: 4px
      border: 2px solid #5ccdaa
      font-size: 1.2em
      line-height: 18px
      color: #666
      cursor: pointer
      text-decoration: none
      transition: all 0.25s ease-in-out 0.01s
  li.active
    a
      background: #5ccdaa
      color: #fff
  li:hover
    @extend li.active
  li:focus
    @extend li:hover
  li:active
    @extend li:hover
/** End Portfolio section **/
/** Testimonials section **/
.testimonials
  background: #fff
  padding: 80px 0 80px
.testimonials-content
  display: block
  margin: 60px 0 20px
.testimonials-customer
  display: block
  border: 3px solid #5ccdaa
  height: 200px
  border-radius: 4px
  width: 100%
  padding-bottom: 35px
  position: relative
  .testimonial-customer
    display: block
    vertical-align: middle
    width: 100%
    height: 100%
    .testimonial-contents
      display: table
      width: 100%
      overflow: hidden
      height: 160px
    .testimonial-client
      display: table
      margin: 10px auto
      a
        color: #666
    .testimonial-slick-slider
      display: table-cell
      vertical-align: middle
      height: 100%
      width: 100%
    .testimonial-content
      padding: 20px 15px 10px
      text-align: center
      font-size: 21px
      color: darken(#5ccdaa , 20% )
.testimonial-customer-profile
  position: absolute
  bottom: -37px
  width: 100%
  min-height: 40px
  left: 0


  .profile-wrapper
    display: table
    position: relative
    height: 60px
    margin: 0 auto
    .testimonial-profile
      width: 80px
      height: 80px
      border-radius: 50%
      border: 2px solid #5ccdaa
      z-index: 1
      background: #f3f3f3
      .testimonial-image
        display: block
        overflow: hidden
        width: 100%
        height: 100%
        border-radius: 50%
        img
          width: 100%
          overflow: hidden
          border-radius: 50%
      .nav-links
        position: absolute
        top: 0
        .prev-link
          font-size: 24px
          color: #fff
          background: #5ccdaa
          width: 36px
          height: 36px
          padding: 2px 5px 2px
          border-radius: 50%
          position: absolute
          left: -80px
          top: 24px
          cursor: pointer
        .next-link
          @extend .prev-link
          left: auto
          right: -155px
/** End Testimonials section **/
/** Client list **/
.clients-wrapper
  padding: 80px 0 10px
  .clients-title
    color: #777
    font-style: italic
  .clients
    padding: 40px 0 0

    .clients-slick-slider
      margin-bottom: 0!important
    .client
      padding-right: 5px
      height: auto!important
      &:last-child
        padding-right: 0
      img
        width: 100%
/** End client list **/

/** Extra section styles **/
.extras
  //background: url("../images/extras-bg.jpg") center center no-repeat
  display: table
  width: 100%
  height: 100%
  background-size: cover
  position: relative
  overflow: hidden
  padding: 160px 0 160px
  .extra-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(38,154,118,0.8)
  .extras-inner
    display: table-cell
    width: 100%
    height: 100%
    vertical-align: middle
    color: #fff
    overflow: hidden
    max-height: 100%
    z-index: 1
    .extra-title
      color: #fff
      font-size: 36px
    .extra-content
      width: 80%
      text-align: center
      margin: 30px auto 40px
      font-size: 1.4em
      line-height: 1.8em
/** End Extra section styles **/

/** Service section **/
.services
  padding: 50px 0 0px
  .services-title
    margin: 20px 0 25px
    color: #333
    font-size: 32px
  .service-subtitle
    margin: 40px 0 40px
    color: #777
    font-style: italic
  .service
    color: #fff
    min-height: 280px
    @media all and (min-width: $screen-lg)
      min-height: 420px
    @media all and (min-width: $screen-md) and (max-width: $screen-lg - 1)
      min-height: 400px
    @media all and (min-width: $screen-sm) and (max-width: $screen-md - 1)
      min-height: 520px
    @media all and (min-width: $screen-xs) and (max-width: $screen-sm - 1)
      min-height: 560px 
    article
      font-size: 16px
      color: #fff
      line-height: 28px
      width: 80%
      margin: 50px auto 30px
      text-align: justify
      text-align-last: left
      font-weight: 500
      @media  all and (max-width: $screen-xs - 1)
        width: 100%
  .light-green
    @extend .service
    background: $light-green
  .medium-green
    @extend .service
    background: $medium-green
  .dark-green
    @extend .service
    background: $dark-green
  .service-title
    color: #fff
    padding: 30px 0 20px
    font-size: 24px
    position: relative
    display: table
    margin-left: auto
    margin-right: auto
    clear: both
    &:after
      position: absolute
      width: 60%
      height: 2px
      background: #fff
      left: 20%
      bottom: 0
      z-index: 10
      content: ''
/** End Service section **/

/** Footer section **/
.footer
  background: #f9f9f9
  border: 1px solid #eee
  min-height: 50px
  padding: 30px 0 20px
  color: #777
  ul
    margin: 0
    padding: 0
    display: table
    li
      display: inline-table
      margin-right: 10px
      color: #777
      position: relative
      a
        color: inherit
        cursor: pointer
        text-decoration: none
        &:hover
          color: #444
      &:after
        content: '|'
        position: absolute
        right: -10px
        vertical-align: middle
        font-size: .9em
        &:last-child
          margin-right: 0
      &:last-child:after
        content: ''
        padding-left: 0
        padding-right: 0
  ul.footer-social-links
    margin: 0 auto
  ul.footer-more-links
    margin-right: 0
    margin-left: auto

/** End Footer section **/

/** Contact page **/
.contact-page
  padding: 100px 0 80px
  .contact-about
    font-size: 17px
    line-height: 29px
    padding-bottom: 40px
    position: relative
    &:after
      content: ''
      position: absolute
      width: 80%
      height: 1px
      background: #ccc
      left: 10%
      bottom: 25px
      z-index: 2
  .contact-form-wrapper
    .form-group
      position: relative
      label
        font-size: 14px
        padding-top: 10px
        transition: all 0.2s linear 0.05s
        height: 28px
        position: relative
      &:active,&:focus,&:hover
        label
          font-size: 12px
          padding-top: 5px
          color: darken(#5ccdaa, 10%)
      .form-control
        border-color: #5ccdaa
        box-shadow: none
        border-radius: 0
        &:active,&:focus,&:hover
          border-color: darken(#5ccdaa, 10%)
          box-shadow: none
/** End Contact page **/

/** About page **/
.about-page
  padding: 120px 0 80px

/** End About Page **/

